<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="icon" href="./faviicon/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css">
</head>
    <header>
       <section class="nav">
           <div class="logo"><img src="./img/audiophile 2.svg" alt=""></div>
           <ul class="menu">
               <li class="menu-item"><a href="./index.html" class="menu-link">home</a></li>
               <li class="menu-item"><a href="./audiophile-main/headphones.html" class="menu-link">headphones</a></li>
               <li class="menu-item"><a href="#" class="menu-link">speakers</a></li>
               <li class="menu-item"><a href="#" class="menu-link">eraphones</a></li>
               
           </ul>
           <div class="bin"><img src="./img/Combined Shape.svg" alt="bin"></div>
        
       </section>
       <hr class="line">
       <section class="text">
           <h3>new product</h3>
           <h1 class="title">xx99 mark ii headphones</h1>
           <p class="text1">Experience natural, lifelike audio and exceptional build quality made for the passionate music enthusiast.</p>
           <div class="btn"><a href="#">see product</a></div>
       </section>
</header>
<main>
    <section class="products">
     <div class="items">
         <img class="gadgets" src="./img/headphone.svg" alt="headphones">
         <div class="shadow"></div>
         <h3>headphones</h3>
         <a href="#">shop
            <img src="./img/Path.svg" alt="">
         </a>
      </div>
      <div class="items">
        <img class="gadgets" src="./img/speaker.svg" alt="speakers">
        <div class="shadow"></div>

        <h3>speakers</h3>
        <a href="#">shop
            <img src="./img/Path.svg" alt="">
        </a>
     </div>
     <div class="items">
        <img class="gadgets" src="./img/earphone.svg" alt="earphones">
        <div class="shadow"></div>
        <h3>earphones</h3>
        <a href="#">shop
            <img src="./img/Path.svg" alt="">
        </a>
     </div>
    </section>
    <section class="speaker1">
        <div class="img_speaker1"><img src="./img/spaekaer_img1.svg" alt=""></div>
        <div class="speaker1_text">
            <h2>ZX9
                SPEAKER</h2>
                <p>Upgrade to premium speakers that are phenomenally built to deliver truly remarkable sound.</p>
                <div class=speaker1_btn><a href="#">see product</a></div>
        </div>
    </section>
    <section class="speaker2">
        <div class="speaker2_text">
            <h2>z7x speaker</h2>
            <button class="speaker2_link"><a href="#"> see product</a></button>
        </div>
     </section>
     <section class="advert">
         <div class=" advert_picture"><img src="./img/Bitmap (1).svg" alt=""></div>
         <div class=" advert_text">
             <h2>YX1 EARPHONES</h2>
             <button><a href="#">see product</a></button>
         </div>
     </section>
     <section class="advert2">
         <div class="advert2_text">
             <h2>Bringing you the <span>best</span> audio gear</h2>
             <p>Located at the heart of New York City, Audiophile is the premier store for high end headphones, earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms available for you to browse and experience a wide range of our products. Stop by our store to meet some of the fantastic people who make Audiophile the best place to buy your portable audio equipment.</p>
            </div>
         <div class="advert2_picture"><img src="./img/boy_with_earphone.svg" alt="earphone"></div>
     </section>
</main>
<footer>
    <div class="footer_text">
    <img src="./img/audiophile 2.svg" alt="audiophile">
    <p>Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers and sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our demo facility - we’re open 7 days a week.
        <br>
        <br>
        <br>
        <br>
        Copyright 2021. All Rights Reserved

    </p>

    </div>
    <div class="footer_links">
          <ul class="footer_link">
              <li><a href="#">home</a> </li>
              <li><a href="#">headphones</a> </li>
              <li><a href="#">speakers</a> </li>
              <li><a href="#">earphones</a> </li>
          </ul>
          <ul class="footer_img_link">
              <li><a href="#"><img src="./img/./facebook.png" width="24" alt=""></a></li>
              <li><a href="#"><img src="./img/./twitter.png" width="24" alt=""></a></li>
              <li><a href="#"><img src="./img/./instagram.png" width="24" alt=""></a></li>
          </ul>

    </div>
</footer>
<body>
    
</body>
</html>